plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.wisepersist.gwt' version '1.1.18'  // Required for GWT compatibility
    id 'com.github.ben-manes.versions' version '0.53.0'
}

group = 'site.klade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11  // libGDX requires Java 11

repositories {
    mavenCentral()
}

dependencies {
    api "com.badlogicgames.ashley:ashley:1.7.4"
    api "com.badlogicgames.gdx:gdx:1.14.0"
    
    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
}

test {
    useJUnitPlatform()
}

// GWT module configuration
gwt {
    modules = ["site.klade.simulation.Simulation"]
    sourceLevel = '1.11'
}

// Publish to local Maven repository for sharing
tasks.register('installToMavenLocal') {
    dependsOn 'publishToMavenLocal'
}

java {
    withSourcesJar()
}

// Simple JAR publication for local consumption
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/SlyCright/klade-simulation"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}